<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <title>home</title>
</head>
<style>
    *{margin:0}
    @font-face {
        font-family: 'bangers';
        src: url('./fonts/Bangers.ttf');
      
      }
    .menu-icon {
        height: 40px;
        width: 40px;
        transform: rotate(180deg);
    }

    .logo {
        font-family:"bangers";
        text-transform: uppercase;
        text-shadow: 0px 3px 3px gray;
        font-size: 2.5em;
        letter-spacing: 3px;
    }

    .logo span{
        color:#27ce78
    }

    .menu {
        padding: 30px;
        display: flex;
        justify-content: space-between;
    }

    .main-content {
        background-color: #eff5fb;
        height: 100vh;
    }
</style>

<body>
    <!-- Header Part -->
    <header>
        <div class="menu">
            <p class="logo">
                web<span>dev</span>
            </p>
            <img class="menu-icon" src="img/menu.svg" alt="menu-icon" />
        </div>
    </header>
    <!-- Header Part /-->

    <!-- Main Content -->
    <main class="main-content">
    </main>
    <!-- Main Content /-->

</body>

</html>